@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*-- ROOT VARIABLES--*/

:root {
    --color-primary: #4caf50;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-background: #f6f6f9;
    --color-primary-variant: #111e88;
    --color-dark: #363949;
    --color-white: white;
    
    --color-dark-variant: #677483;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-info-light: #dce1eb; 
    --color-info-dark: #7d8da1; 

    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow: scroll;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    display: flex;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 15% 80%;
    grid-gap: 10px;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
} 

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    background: var(--color-background);
    min-width: 160px;
}

aside .top {
    background: white;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/*----------SIDEBAR----------*/
aside .sidebar {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a svg {
    font-size: 1.5rem;
    transition: all 300ms ease;
}
aside .sidebar a span {
    font-size: 1.5rem;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar .active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover svg {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

.account-and-transaction {
    width: inherit;
}
/*------------Account Balance--------------*/

aside .top .logo a img {
    width: 100px;
    align-self: center;
    height: auto;
} 

.name {
    margin-top: 1.4rem;
    font-weight: 800;
    font-size: 1.8rem;
    position: absolute;
    margin-left: 16rem;
    color: var(--color-dark);
}
.account-balance {
    margin-top: 5rem;
    padding: 1rem;
    background: var(--color-primary);
    width: 100%;
    height: 150px;
    margin-left: 0.8rem; 
    border-radius: 1rem;  
    color: var(--color-white);
    display: inline;
    float: right;
}

.account-balance .balance-text {
    display: inline-flex;
    font-size: large;
}

.account-balance svg {
    display: inline-flex;
    margin-top: rem;
}

.account-balance .amount {
    align-items: center;
    font-size: xxx-large;
    margin-left: 15rem;
}

.transaction .header1 {
    display: flex;
    margin-top: 17rem;
    margin-bottom: 1rem;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 1rem;
}

.filters select, .filters input[type="date"], .download-report {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-info-dark);
    font-size: 14px;
    
}

.filters select, .filters input[type="date"] {
    cursor: pointer;
}
.filters select, .filters input[type="date"] {
    border: 1px solid var(--color-info-dark);
}

.filters .download-report {
    background: rgb(110, 244, 208);
    color: rgb(9, 12, 9);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgb(125, 141, 161, 0.3);
}

table thead {
    background-color: rgb(247, 220, 103, 0.6);
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination span {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #f2f2f2;
    border-radius: 5px;
    cursor: pointer;
}
